# Granter

./: README.md  build.gradle  settings.gradle
src/main/java/dev/scarday/granter/: Granter.java
src/main/java/dev/scarday/granter/command/: GrantCommand.java
src/main/java/dev/scarday/granter/database/: Database.java  DatabaseType.java
src/main/java/dev/scarday/granter/database/entities/: GrantEntity.java
src/main/java/dev/scarday/granter/handler/: MissingPermissionHandler.java
src/main/java/dev/scarday/granter/util/: ColorUtil.java  Localization.java  LuckPermsUtil.java  SlimJarLogger.java
src/main/resources/: config.yml  plugin.yml
