plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.github.slimjar").version("1.3.0")
    id 'java-library'
}

group = 'dev.scarday'

repositories {
    mavenCentral()
    maven {
        name "reposiliteRepository"
        url "https://repo.panda-lang.org/releases"
    }

    maven {
        name = "Slimjar"
        url = "https://repo.ajg0702.us/releases/"
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly("net.luckperms:api:5.4")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'io.github.slimjar:slimjar:1.2.7'

    implementation 'dev.rollczi:litecommands-bukkit:3.4.2'

    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    slim 'org.xerial:sqlite-jdbc:3.46.0.0'

    // MariaDB and MYSQL
    slim 'mysql:mysql-connector-java:8.0.33'
    slim 'org.mariadb.jdbc:mariadb-java-client:3.4.0'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}